{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbOptions": {
    "ConnectionString": "User ID=admin;Password=root;Host=localhost;Port=5434;Database=db_timesheets;"
  },
  "AllowedHosts": "*"
}